<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background:url(/background.png) no-repeat center cover;
            width:100%;
            height:100%;
        }
        div{
            text-align:center;
            
            
            position:absolute;
            
            background:url(/background.png) no-repeat center cover;
            width:100%;
            height:100%;
        }
        .input{
            margin:10px 15px;
            height:40px;
            font-size:1.5rem;
            border-radius:20px;
        }
        .input1{
            width:630px;
            margin:10px 15px;
            height:40px;
            font-size:1.7rem;
            border-radius:20px;
        }
        .input2{
            font-size:100px;
        

        }
    </style>
</head>
<body><div>
    <h1>Sign Up</h1>
    <p>Please fill this form to create an account!!</p>
    <form>
        <input type="text" placeholder="First Name" class="input">
        <input type="text" placeholder="Last Name" class="input"><br>
        <input type="email" placeholder="Email" class="input1"><br>
        <input type="password" placeholder="Password"  class="input1"><br>
        <input type="password" placeholder="Confirm Password"  class="input1"><br>
        <input type="checkbox" class="input2">I accept <span>Terms of Use</span>& <span>Privacy Policy</span><br>
        <button class="input">Submit</button>

    </form>
    </div>
</body>
</html>